---
# tasks file for roles/user_create
- name: Add Demo Group
  group:
    name: demo
    state: present

- name: Add User to Demo Group
  user:
    name: user1
    shell: /bin/bash
    groups: demo
    append: yes